// Mixins Here
.button(@bg-color, @width, @font-color){
    display: block;
    background-color: @bg-color;
    margin: 2 10px 20px;
    cursor: pointer;
    width: @width;
    height: 3.8rem;
    font-size: 2rem;
    border-radius: 5px;
    color:@font-color;
    text-align:center;
    padding-top: 3%;
}

.flex(@justify:center, @align:center){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}
