// Navigation code here
nav {
    padding-bottom:1%;
    .flex();
    
    flex-direction: column;
    
    h1{
        font-size: 4rem;
        padding:1%;
    }

    .navbar{
        .flex(space-between,none);
        width:30%;
    }

    a{
        text-decoration: none;
        font-size: 1.8rem;
        
    }
}
